{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.gen.*"]
  },
  "formatter": {
    "indentStyle": "space",
    "attributePosition": "auto",
    "formatWithErrors": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowTrailingCommas": true,
      "allowComments": true
    }
  }
}
