{
  "name": "@radiosilence/blit-web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/gettext-parser": "^9.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "eta": "^4.6.0",
    "gettext-extractor": "^4.0.6",
    "gettext-parser": "^9.1.1",
    "lefthook": "^2.1.6",
    "markdown-it": "^14.1.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3"
  }
}
