{
  "scripts": {
    "build-web": "(cd web && astro build && docker buildx build --platform linux/amd64,linux/arm64 --push -t antihero/blitcc-web .)",
    "push": "pnpm run build-web && docker push antihero/blitcc",
    "deploy": "kubectl rollout restart deployment blit-web"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "pretty-quick": "^4.0.0"
  },
  "private": true
}
